Laba7/MainWindow.xaml

<Window x:Class="Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laba7" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#4B0082">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,210.4,0.6,10.4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*" />
                <ColumnDefinition Width="264*" />
                <ColumnDefinition Width="264*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SynthesisButton" Grid.Column="0" Content="Синтезировать" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="SynthesisButton_Click" Margin="10,18,10.4,10" Height="35" Foreground="#9400D3" />
            <Button x:Name="RecognitionButton" Grid.Column="1" Content="Проанализировать" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="RecognitionButton_Click" Height="35" Margin="9.6,18,9.6,10" Foreground="#9400D3" />
            <Button x:Name="ClearButton" Grid.Column="2" Content="Очистить" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="ClearButton_Click" Margin="10.4,18,9.8,10" Height="35" Foreground="#9400D3" />
        </Grid>
        <Border x:Name="BorderImage" Background="#FFF0F1F7" Grid.Row="0" BorderBrush="#4B0082" BorderThickness="3" Margin="0,0,-0.4,74.4" Grid.RowSpan="2">
            <Image x:Name="Image" MouseUp="Image_MouseUp" Margin="-3.2,-3.2,-3.6,-3.2" />
        </Border>
    </Grid>
</Window>